# MxNet.Sharp

./: .gitignore  .gitmodules  CITATION.cff  LICENSE  MxNET.NN.sln  MxNet.Sharp.sln  MxNetLib.CSharp.sln  README.md  azure-pipelines.yml  codemeta.json  insuran.js  main.cpp
examples/BasicExamples/: BasicExamples.csproj  CrashCourse-NDArray.cs  CrashCourse-NN.cs  LogisticRegressionExplained.cs  Program.cs  XORGate.cs
examples/BostonHousingRegression/: BostonHousingRegression.csproj  Program.cs
examples/ConsoleTest/: ConsoleTest.csproj  Program.cs
examples/ImageClassification/: AlexnetGluon.cs  ImageClassification.csproj  Program.cs  ResnetGluon.cs  ResnetModule.cs
examples/MNIST/: GluonDemo.cs  MNIST.csproj  Program.cs
examples/MxNetKerasExamples/: MxNetKerasExamples.csproj  Program.cs
examples/ORGate/: ORGate.csproj  Program.cs
src/MxNET.NN/: Enumerations.cs  GlobalParam.cs  Losses.cs  Module.cs  MxNet.NN.csproj  Optimizers.cs  Sequential.cs  Training.cs  Variable.cs
src/MxNET.NN/Backend/: CPredictApi.cs  Context.cs  DType.cs  DeviceType.cs  DisposableMXNetObject.cs  Executor.cs  MXNet.cs  MXNetException.cs  MXNetObject.cs  Monitor.cs  MxNetSharedObject.cs  NDArray.cs  NDArrayOps.cs  NDBlob.cs  NDListHandle.cs  OpMap.cs  OpReqType.cs  Operator.cs  OperatorSupply.cs  PredictException.cs  PredictorHandle.cs  Shape.cs  SymBlob.cs  Symbol.cs  UniquePtr.cs
src/MxNET.NN/Constraints/: BaseConstraint.cs  MaxNorm.cs  MinMaxNorm.cs  NonNeg.cs  UnitNorm.cs
src/MxNET.NN/Data/: CsvDataFrame.cs  DataFrame.cs  DataFrameIter.cs  DataSetParser.cs
src/MxNET.NN/Events/: BatchEndEventArgs.cs  EpochEndEventArgs.cs
src/MxNET.NN/Initializers/: Bilinear.cs  Constant.cs  Initializer.cs  RandomNormal.cs  RandomUniform.cs  VarianceScaling.cs
src/MxNET.NN/Layers/: BaseLayer.cs  ILayer.cs
src/MxNET.NN/Metrics/: Accuracy.cs  BaseMetric.cs  MAE.cs  MAPE.cs  MSE.cs  MSLE.cs  MetricRegistry.cs
src/MxNET.NN/Regularizers/: BaseRegularizer.cs  L1.cs  L1L2.cs  L2.cs
src/MxNet/: Attr.cs  Autograd.cs  Base.cs  CPredictApi.cs  ConfigData.cs  Context.cs  CustomOp.cs  CustomOpProp.cs  DType.cs  DataParallelExecutorGroup.cs  DataParallelExecutorManager.cs  DeferredCompute.cs  DeferredInitializationException.cs  DeviceType.cs  DisposableMXNetObject.cs  Engine.cs  ExecuterManager.cs  Executor.cs  F.cs  FeedForward.cs  FuncArgs.cs  Logger.cs  MXNet.cs  Maps.cs  Model.cs  ModuleHelper.cs  Monitor.cs  MxDisposable.cs  MxNet.csproj  MxOpEnumerations.cs  NDArrayOrSymbol.cs  Name.cs  Pickle.cs  PredictException.cs  PredictorHandle.cs  Profiler.cs  Runtime.cs  Shape.cs  Slice.cs  TBD.txt  (+4 more)
src/MxNet.DotNet/: CPredictApi.cs  Context.cs  DType.cs  DeviceType.cs  DisposableMXNetObject.cs  Executor.cs  Global.cs  MXNet.cs  MXNetException.cs  MXNetObject.cs  Monitor.cs  MxNet.DotNet.csproj  MxNetSharedObject.cs  MxOpEnumerations.cs  NDArray.cs  NDArrayOps.cs  NDBlob.cs  NDListHandle.cs  Operator.cs  OperatorSupply.cs  PredictException.cs  PredictorHandle.cs  SymBlob.cs  Symbol.cs  Tuple.cs  UniquePtr.cs
src/MxNet.DotNet/Extensions/: IntPtrExtensions.cs  ObjectExtensions.cs
src/MxNet.DotNet/IO/: DataBatch.cs  DataIter.cs  MXDataIter.cs  MXDataIterBlob.cs  MXDataIterMap.cs
src/MxNet.DotNet/Interop/: NativeMethods.cs
src/MxNet.DotNet/Logging/: Logging.cs
src/MxNet.DotNet/NDArray/: Shape.cs
src/MxNet.DotNet/NdOps/: NdContribApi.cs  NdImgApi.cs  Ops.cs
src/MxNet.DotNet/Operators/: Activation.cs  BatchNorm.cs  Concat.cs  Convolution.cs  ConvolutionCudnnTune.cs  ConvolutionLayout.cs  Deconvolution.cs  DeconvolutionCudnnTune.cs  DeconvolutionLayout.cs  Dropout.cs  DropoutMode.cs  Embedding.cs  EmbeddingDtype.cs  Flatten.cs  FullyConnected.cs  LeakyReLU.cs  LeakyReLUActType.cs  Pooling.cs  PoolingPoolType.cs  PoolingPoolingConvention.cs  RNN.cs  RNNMode.cs  Reshape.cs  SliceChannel.cs  SoftmaxActivationMode.cs  SoftmaxOutput.cs  SoftmaxOutputNormalization.cs  SwapAxis.cs  transpose.cs
src/MxNet.DotNet/Optimizers/: AdaDeltaOptimizer.cs  AdaGradOptimizer.cs  AdamOptimizer.cs  BaseOptimizer.cs  OptimizerRegistry.cs  RMSPropOptimizer.cs  SGDOptimizer.cs  SignumOptimizer.cs
src/MxNet.DotNet/Schedulers/: FactorScheduler.cs  LRScheduler.cs
src/MxNet.DotNet/Sym/: ArithmeticOps.cs  ComparisionOps.cs  ExpLogOps.cs  HyperbolicOps.cs  IndexingOps.cs  LogicalOps.cs  MiscOps.cs  NNOps.cs  NeuralNetworkOps.cs  OpMap.cs  OpReqType.cs  Operator.cs  OperatorSupply.cs  PowerOps.cs  RandomOps.cs  ReduceOps.cs  RoundingOps.cs  SortSearchOps.cs  Symbol.cs  TrigonometricOps.cs
src/MxNet.DotNet/SymOps/: ContribApi.cs  ImgApi.cs  Ops.cs
src/MxNet.DotNet/Util/: InteropHelper.cs  Util.cs
src/MxNet.GluonCV/: MxNet.GluonCV.csproj
src/MxNet.GluonCV/Data/: CityScapes.cs  CitySegmentation.cs  KeyPointDataset.cs  MHPV1Segmentation.cs  Mph.cs  SegmentationDataset.cs  VisionDataset.cs
src/MxNet.GluonCV/Initializers/: BilinearUpSample.cs  ZeroUniform.cs
src/MxNet.GluonCV/Loss/: DistillationSoftmaxCrossEntropyLoss.cs  FocalLoss.cs  HeatmapFocalLoss.cs  ICNetLoss.cs  MaskedL1Loss.cs  MixSoftmaxCrossEntropyLoss.cs  MixSoftmaxCrossEntropyOHEMLoss.cs  SSDMultiBoxLoss.cs  SoftmaxCrossEntropyOHEMLoss.cs  YOLOV3Loss.cs
src/MxNet.GluonCV/Losses/: FocalLoss.cs  HeatmapFocalLoss.cs  (+9 more)
src/MxNet.Keras/: Activations.cs  ConfigDict.cs  CustomObjects.cs  DictOrList.cs  History.cs  KerasObject.cs  Losses.cs  Metrics.cs  Models.cs  MxNet.Keras.csproj
src/MxNet.OpGenerator/: Dtype.cs  EnumType.cs  MxNet.OpGenerator.csproj  MxOp.cs  MxOpArg.cs  NativeMethods.cs  OpWrapperGenerator.cs  Program.cs
src/MxNetLib/: Autograd.cs  ConfigData.cs  Context.cs  DType.cs  DataParallelExecutorGroup.cs  DataParallelExecutorManager.cs  DeviceType.cs  Engine.cs  ExecuterManager.cs  Executor.cs  FeedForward.cs  FuncArgs.cs  Logger.cs  Maps.cs  Model.cs  Monitor.cs  MxDisposable.cs  MxNetLib.csproj  MxOpEnumerations.cs  Name.cs  PredictException.cs  Profiler.cs  Runtime.cs  Slice.cs  Tuple.cs  UniquePtr.cs  Visualization.cs
src/MxNetLib.OpGenerator/: EnumType.cs  MxNetLib.OpGenerator.csproj  MxOp.cs  NativeMethods.cs  OpWrapperGenerator.cs  Program.cs
(+3258 files in other folders)
