===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2020-03-13 16:08:49
count workspace : c:\dump\git\MxNet.Sharp\src\MxNet
total files : 434
total code lines : 32264
total comment lines : 21541
total blank lines : 5554

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .cs|          30358|          21539|           5515|     94|
   |        .csproj|             67|              2|             12|   0.21|
   |         .props|             18|              0|              0|  0.056|
   |       .targets|              9|              0|              0|  0.028|
   |          .json|           1781|              0|             27|    5.5|
   |         .cache|              8|              0|              0|  0.025|
   |           .txt|             23|              0|              0|  0.071|
   -------------------------------------------------------------------------
Attr.cs, code is 8, comment is 0, blank is 1.
Autograd.cs, code is 130, comment is 2, blank is 33.
bin\Debug\netstandard2.0\MxNet.deps.json, code is 281, comment is 0, blank is 0.
bin\Debug\netstandard2.0\MxNet.dll, it is a binary file.
bin\Debug\netstandard2.0\MxNet.pdb, it is a binary file.
bin\Release\netstandard2.0\MxNet.deps.json, code is 281, comment is 0, blank is 0.
bin\Release\netstandard2.0\MxNet.dll, it is a binary file.
bin\Release\netstandard2.0\MxNet.pdb, it is a binary file.
bin\x64\Debug\netstandard2.0\MxNet.deps.json, code is 281, comment is 0, blank is 0.
bin\x64\Debug\netstandard2.0\MxNet.dll, it is a binary file.
bin\x64\Debug\netstandard2.0\MxNet.pdb, it is a binary file.
Callbacks\Callback.cs, code is 62, comment is 0, blank is 11.
Callbacks\IBatchEndCallback.cs, code is 8, comment is 0, blank is 1.
Callbacks\IEpochEndCallback.cs, code is 7, comment is 0, blank is 0.
Callbacks\IEvalBatchEndCallback.cs, code is 8, comment is 0, blank is 1.
Callbacks\IEvalEndCallback.cs, code is 8, comment is 0, blank is 1.
Callbacks\IIterEndCallback.cs, code is 7, comment is 0, blank is 0.
Callbacks\IIterEpochCallback.cs, code is 8, comment is 0, blank is 1.
Callbacks\IScoreEndCallback.cs, code is 8, comment is 0, blank is 1.
Callbacks\LogValidationMetricsCallback.cs, code is 15, comment is 0, blank is 2.
Callbacks\ProgressBar.cs, code is 25, comment is 0, blank is 5.
Callbacks\Speedometer.cs, code is 76, comment is 0, blank is 10.
ConfigData.cs, code is 32, comment is 0, blank is 7.
Context.cs, code is 88, comment is 1, blank is 25.
CPredictApi.cs, code is 134, comment is 1, blank is 32.
DataParallelExecutorGroup.cs, code is 115, comment is 0, blank is 24.
DataParallelExecutorManager.cs, code is 110, comment is 1, blank is 21.
DeferredInitializationException.cs, code is 21, comment is 0, blank is 4.
DeviceType.cs, code is 11, comment is 1, blank is 4.
DisposableMXNetObject.cs, code is 52, comment is 34, blank is 23.
DType.cs, code is 47, comment is 0, blank is 8.
Engine.cs, code is 35, comment is 0, blank is 6.
Events\BatchEndEventArgs.cs, code is 24, comment is 0, blank is 2.
Events\BatchStartEventArgs.cs, code is 13, comment is 0, blank is 2.
Events\EpochEndEventArgs.cs, code is 27, comment is 0, blank is 1.
Events\EpochStartEventArgs.cs, code is 11, comment is 0, blank is 1.
Events\TrainingEndEventArgs.cs, code is 21, comment is 0, blank is 1.
ExecuterManager.cs, code is 183, comment is 0, blank is 29.
Executor.cs, code is 214, comment is 1, blank is 46.
Extensions\IntPtrExtensions.cs, code is 11, comment is 0, blank is 1.
Extensions\ListExtensions.cs, code is 90, comment is 0, blank is 14.
Extensions\ObjectExtensions.cs, code is 23, comment is 0, blank is 4.
FuncArgs.cs, code is 43, comment is 0, blank is 10.
Gluon\Block\_BlockScope.cs, code is 73, comment is 0, blank is 15.
Gluon\Block\Block.cs, code is 278, comment is 1, blank is 71.
Gluon\Block\HybridBlock.cs, code is 279, comment is 0, blank is 61.
Gluon\Block\SymbolBlock.cs, code is 100, comment is 1, blank is 22.
Gluon\Constant.cs, code is 37, comment is 0, blank is 7.
Gluon\Contrib\CNN\DeformableConvolution.cs, code is 22, comment is 0, blank is 2.
Gluon\Contrib\Data\IntervalSampler.cs, code is 25, comment is 0, blank is 6.
Gluon\Contrib\NN\Concurrent.cs, code is 16, comment is 0, blank is 2.
Gluon\Contrib\NN\HybridConcurrent.cs, code is 22, comment is 0, blank is 6.
Gluon\Contrib\NN\Identity.cs, code is 15, comment is 0, blank is 2.
Gluon\Contrib\NN\PixelShuffle1D.cs, code is 15, comment is 0, blank is 2.
Gluon\Contrib\NN\PixelShuffle2D.cs, code is 15, comment is 0, blank is 2.
Gluon\Contrib\NN\PixelShuffle3D.cs, code is 15, comment is 0, blank is 2.
Gluon\Contrib\NN\SparseEmbedding.cs, code is 21, comment is 0, blank is 3.
Gluon\Contrib\NN\SyncBatchNorm.cs, code is 26, comment is 0, blank is 3.
Gluon\Data\BatchSampler.cs, code is 65, comment is 0, blank is 7.
Gluon\Data\Dataloader\_MultiWorkerIter.cs, code is 74, comment is 0, blank is 13.
Gluon\Data\Dataloader\_MultiWorkerIterV1.cs, code is 105, comment is 0, blank is 20.
Gluon\Data\Dataloader\ConnectionWrapper.cs, code is 27, comment is 0, blank is 5.
Gluon\Data\Dataloader\DataLoader.cs, code is 198, comment is 0, blank is 39.
Gluon\Data\Dataloader\DataLoaderV1.cs, code is 76, comment is 0, blank is 9.
Gluon\Data\Dataloader\Queue.cs, code is 39, comment is 0, blank is 9.
Gluon\Data\Dataloader\SimpleQueue.cs, code is 24, comment is 0, blank is 5.
Gluon\Data\Dataset\_DownloadedDataset.cs, code is 33, comment is 0, blank is 7.
Gluon\Data\Dataset\_FilteredDataset.cs, code is 6, comment is 0, blank is 0.
Gluon\Data\Dataset\_LazyTransformDataset.cs, code is 16, comment is 0, blank is 4.
Gluon\Data\Dataset\_SampledDataset.cs, code is 6, comment is 0, blank is 0.
Gluon\Data\Dataset\_TransformFirstClosure.cs, code is 24, comment is 0, blank is 4.
Gluon\Data\Dataset\ArrayDataset.cs, code is 33, comment is 0, blank is 7.
Gluon\Data\Dataset\Dataset.cs, code is 25, comment is 0, blank is 7.
Gluon\Data\Dataset\RecordFileDataset.cs, code is 19, comment is 0, blank is 6.
Gluon\Data\Dataset\SimpleDataset.cs, code is 12, comment is 0, blank is 3.
Gluon\Data\RandomSampler.cs, code is 20, comment is 0, blank is 4.
Gluon\Data\Sampler.cs, code is 14, comment is 0, blank is 3.
Gluon\Data\SequentialSampler.cs, code is 18, comment is 0, blank is 4.
Gluon\Data\Vision\Datasets\CIFAR10.cs, code is 20, comment is 0, blank is 3.
Gluon\Data\Vision\Datasets\CIFAR100.cs, code is 17, comment is 0, blank is 2.
Gluon\Data\Vision\Datasets\FashionMNIST.cs, code is 21, comment is 0, blank is 1.
Gluon\Data\Vision\Datasets\ImageFolderDataset.cs, code is 18, comment is 0, blank is 4.
Gluon\Data\Vision\Datasets\ImageRecordDataset.cs, code is 12, comment is 0, blank is 1.
Gluon\Data\Vision\Datasets\MNIST.cs, code is 77, comment is 0, blank is 7.
Gluon\Data\Vision\Transforms\Cast.cs, code is 17, comment is 0, blank is 3.
Gluon\Data\Vision\Transforms\CenterCrop.cs, code is 18, comment is 0, blank is 3.
Gluon\Data\Vision\Transforms\Compose.cs, code is 34, comment is 0, blank is 4.
Gluon\Data\Vision\Transforms\CropResize.cs, code is 41, comment is 0, blank is 4.
Gluon\Data\Vision\Transforms\Normalize.cs, code is 19, comment is 0, blank is 3.
Gluon\Data\Vision\Transforms\RandomBrightness.cs, code is 20, comment is 0, blank is 5.
Gluon\Data\Vision\Transforms\RandomColorJitter.cs, code is 23, comment is 0, blank is 3.
Gluon\Data\Vision\Transforms\RandomContrast.cs, code is 20, comment is 0, blank is 5.
Gluon\Data\Vision\Transforms\RandomFlipLeftRight.cs, code is 12, comment is 0, blank is 1.
Gluon\Data\Vision\Transforms\RandomFlipTopBottom.cs, code is 12, comment is 0, blank is 1.
Gluon\Data\Vision\Transforms\RandomHue.cs, code is 20, comment is 0, blank is 5.
Gluon\Data\Vision\Transforms\RandomLighting.cs, code is 17, comment is 0, blank is 3.
Gluon\Data\Vision\Transforms\RandomResizedCrop.cs, code is 23, comment is 0, blank is 3.
Gluon\Data\Vision\Transforms\RandomSaturation.cs, code is 20, comment is 0, blank is 5.
Gluon\Data\Vision\Transforms\Resize.cs, code is 22, comment is 0, blank is 4.
Gluon\Data\Vision\Transforms\ToTensor.cs, code is 12, comment is 0, blank is 1.
Gluon\HookHandle.cs, code is 49, comment is 0, blank is 9.
Gluon\Loss\CosineEmbeddingLoss.cs, code is 67, comment is 2, blank is 7.
Gluon\Loss\CTCLoss.cs, code is 55, comment is 0, blank is 15.
Gluon\Loss\HingeLoss.cs, code is 33, comment is 0, blank is 5.
Gluon\Loss\HuberLoss.cs, code is 35, comment is 0, blank is 5.
Gluon\Loss\KLDivLoss.cs, code is 37, comment is 0, blank is 8.
Gluon\Loss\L1Loss.cs, code is 31, comment is 0, blank is 4.
Gluon\Loss\L2Loss.cs, code is 31, comment is 0, blank is 4.
Gluon\Loss\LogisticLoss.cs, code is 42, comment is 0, blank is 9.
Gluon\Loss\Loss.cs, code is 42, comment is 0, blank is 6.
Gluon\Loss\PoissonNLLLoss.cs, code is 59, comment is 0, blank is 11.
Gluon\Loss\SigmoidBinaryCrossEntropyLoss.cs, code is 83, comment is 0, blank is 7.
Gluon\Loss\SoftmaxCrossEntropyLoss.cs, code is 67, comment is 0, blank is 12.
Gluon\Loss\SquaredHingeLoss.cs, code is 33, comment is 0, blank is 5.
Gluon\Loss\TripletLoss.cs, code is 39, comment is 0, blank is 5.
Gluon\ModelZoo\ModelStore.cs, code is 95, comment is 0, blank is 12.
Gluon\ModelZoo\Vision\AlexNet.cs, code is 43, comment is 0, blank is 9.
Gluon\ModelZoo\Vision\DenseNet.cs, code is 112, comment is 0, blank is 21.
Gluon\ModelZoo\Vision\Inception.cs, code is 153, comment is 0, blank is 32.
Gluon\ModelZoo\Vision\Mobilenet.cs, code is 177, comment is 0, blank is 39.
Gluon\ModelZoo\Vision\Resnet.cs, code is 391, comment is 0, blank is 67.
Gluon\ModelZoo\Vision\SqueezeNet.cs, code is 96, comment is 0, blank is 17.
Gluon\ModelZoo\Vision\VGG.cs, code is 96, comment is 0, blank is 19.
Gluon\NN\Activations\Activation.cs, code is 27, comment is 0, blank is 6.
Gluon\NN\Activations\ELU.cs, code is 20, comment is 0, blank is 5.
Gluon\NN\Activations\GELU.cs, code is 15, comment is 0, blank is 2.
Gluon\NN\Activations\LeakyReLU.cs, code is 20, comment is 0, blank is 5.
Gluon\NN\Activations\PReLU.cs, code is 20, comment is 0, blank is 5.
Gluon\NN\Activations\SELU.cs, code is 15, comment is 0, blank is 2.
Gluon\NN\Activations\Swish.cs, code is 17, comment is 0, blank is 3.
Gluon\NN\BaseLayers\BatchNorm.cs, code is 50, comment is 0, blank is 5.
Gluon\NN\BaseLayers\Dense.cs, code is 41, comment is 0, blank is 12.
Gluon\NN\BaseLayers\Dropout.cs, code is 25, comment is 0, blank is 5.
Gluon\NN\BaseLayers\Embedding.cs, code is 31, comment is 0, blank is 5.
Gluon\NN\BaseLayers\Flatten.cs, code is 15, comment is 0, blank is 2.
Gluon\NN\BaseLayers\HybridLambda.cs, code is 17, comment is 0, blank is 3.
Gluon\NN\BaseLayers\HybridSequential.cs, code is 28, comment is 0, blank is 5.
Gluon\NN\BaseLayers\InstanceNorm.cs, code is 36, comment is 0, blank is 5.
Gluon\NN\BaseLayers\Lambda.cs, code is 16, comment is 0, blank is 3.
Gluon\NN\BaseLayers\LayerNorm.cs, code is 36, comment is 0, blank is 5.
Gluon\NN\BaseLayers\Sequential.cs, code is 42, comment is 0, blank is 10.
Gluon\NN\ConvLayers\_Conv.cs, code is 82, comment is 0, blank is 24.
Gluon\NN\ConvLayers\_Pooling.cs, code is 39, comment is 0, blank is 11.
Gluon\NN\ConvLayers\AvgPool1D.cs, code is 16, comment is 0, blank is 1.
Gluon\NN\ConvLayers\AvgPool2D.cs, code is 20, comment is 0, blank is 1.
Gluon\NN\ConvLayers\AvgPool3D.cs, code is 24, comment is 0, blank is 1.
Gluon\NN\ConvLayers\Conv1D.cs, code is 16, comment is 0, blank is 1.
Gluon\NN\ConvLayers\Conv1DTranspose.cs, code is 16, comment is 0, blank is 1.
Gluon\NN\ConvLayers\Conv2D.cs, code is 19, comment is 0, blank is 1.
Gluon\NN\ConvLayers\Conv2DTranspose.cs, code is 20, comment is 0, blank is 1.
Gluon\NN\ConvLayers\Conv3D.cs, code is 19, comment is 0, blank is 0.
Gluon\NN\ConvLayers\Conv3DTranspose.cs, code is 20, comment is 0, blank is 1.
Gluon\NN\ConvLayers\GlobalAvgPool1D.cs, code is 10, comment is 0, blank is 0.
Gluon\NN\ConvLayers\GlobalAvgPool2D.cs, code is 10, comment is 0, blank is 0.
Gluon\NN\ConvLayers\GlobalAvgPool3D.cs, code is 11, comment is 0, blank is 0.
Gluon\NN\ConvLayers\GlobalMaxPool1D.cs, code is 13, comment is 0, blank is 1.
Gluon\NN\ConvLayers\GlobalMaxPool2D.cs, code is 13, comment is 0, blank is 1.
Gluon\NN\ConvLayers\GlobalMaxPool3D.cs, code is 14, comment is 0, blank is 1.
Gluon\NN\ConvLayers\MaxPool1D.cs, code is 16, comment is 0, blank is 1.
Gluon\NN\ConvLayers\MaxPool2D.cs, code is 20, comment is 0, blank is 1.
Gluon\NN\ConvLayers\MaxPool3D.cs, code is 24, comment is 0, blank is 1.
Gluon\NN\ConvLayers\ReflectionPad2D.cs, code is 18, comment is 0, blank is 3.
Gluon\Parameter.cs, code is 394, comment is 16, blank is 78.
Gluon\ParameterDict.cs, code is 186, comment is 0, blank is 37.
Gluon\RNN\BidirectionalCell.cs, code is 97, comment is 0, blank is 17.
Gluon\RNN\DropoutCell.cs, code is 40, comment is 0, blank is 6.
Gluon\RNN\GRUCell.cs, code is 91, comment is 0, blank is 12.
Gluon\RNN\HybridRecurrentCell.cs, code is 19, comment is 0, blank is 3.
Gluon\RNN\HybridSequentialRNNCell.cs, code is 71, comment is 0, blank is 12.
Gluon\RNN\LSTMCell.cs, code is 85, comment is 0, blank is 7.
Gluon\RNN\ModifierCell.cs, code is 29, comment is 0, blank is 5.
Gluon\RNN\RecurrentCell.cs, code is 255, comment is 0, blank is 34.
Gluon\RNN\ResidualCell.cs, code is 38, comment is 0, blank is 8.
Gluon\RNN\RnnCell.cs, code is 214, comment is 0, blank is 29.
Gluon\RNN\SequentialRNNCell.cs, code is 72, comment is 0, blank is 13.
Gluon\RNN\ZoneoutCell.cs, code is 74, comment is 0, blank is 14.
Gluon\Trainer.cs, code is 362, comment is 17, blank is 69.
Gluon\Utils.cs, code is 187, comment is 1, blank is 41.
Image\Augmenter.cs, code is 18, comment is 0, blank is 4.
Image\BrightnessJitterAug.cs, code is 18, comment is 0, blank is 3.
Image\CastAug.cs, code is 15, comment is 0, blank is 2.
Image\CenterCropAug.cs, code is 17, comment is 0, blank is 3.
Image\ColorJitterAug.cs, code is 24, comment is 0, blank is 8.
Image\ColorNormalizeAug.cs, code is 17, comment is 0, blank is 3.
Image\ContrastJitterAug.cs, code is 23, comment is 0, blank is 4.
Image\Detection\DetAugmenter.cs, code is 12, comment is 0, blank is 2.
Image\Detection\DetBorrowAug.cs, code is 16, comment is 0, blank is 2.
Image\Detection\detection.cs, code is 26, comment is 0, blank is 2.
Image\Detection\DetHorizontalFlipAug.cs, code is 27, comment is 0, blank is 5.
Image\Detection\DetRandomCropAug.cs, code is 152, comment is 3, blank is 26.
Image\Detection\DetRandomPadAug.cs, code is 24, comment is 0, blank is 4.
Image\Detection\DetRandomSelectAug.cs, code is 21, comment is 0, blank is 5.
Image\ForceResizeAug.cs, code is 18, comment is 0, blank is 3.
Image\HorizontalFlipAug.cs, code is 18, comment is 0, blank is 4.
Image\HueJitterAug.cs, code is 28, comment is 0, blank is 5.
Image\ImageIter.cs, code is 82, comment is 0, blank is 17.
Image\Img.cs, code is 144, comment is 0, blank is 25.
Image\LightingAug.cs, code is 22, comment is 0, blank is 4.
Image\RandomCropAug.cs, code is 17, comment is 0, blank is 3.
Image\RandomGrayAug.cs, code is 20, comment is 0, blank is 5.
Image\RandomOrderAug.cs, code is 17, comment is 0, blank is 3.
Image\RandomSizedCropAug.cs, code is 22, comment is 0, blank is 5.
Image\ResizeAug.cs, code is 17, comment is 0, blank is 3.
Image\SaturationJitterAug.cs, code is 24, comment is 0, blank is 4.
Image\SequentialAug.cs, code is 16, comment is 0, blank is 3.
Initializers\Bilinear.cs, code is 21, comment is 0, blank is 2.
Initializers\Constant.cs, code is 15, comment is 0, blank is 2.
Initializers\FusedRNN.cs, code is 12, comment is 2, blank is 1.
Initializers\InitDesc.cs, code is 20, comment is 0, blank is 3.
Initializers\Initializer.cs, code is 52, comment is 0, blank is 9.
Initializers\Load.cs, code is 42, comment is 0, blank is 7.
Initializers\LSTMBias.cs, code is 21, comment is 0, blank is 4.
Initializers\Mixed.cs, code is 23, comment is 0, blank is 4.
Initializers\MSRAPrelu.cs, code is 11, comment is 0, blank is 1.
Initializers\Normal.cs, code is 15, comment is 0, blank is 2.
Initializers\One.cs, code is 10, comment is 0, blank is 0.
Initializers\Orthogonal.cs, code is 33, comment is 1, blank is 6.
Initializers\Uniform.cs, code is 15, comment is 0, blank is 2.
Initializers\Xavier.cs, code is 42, comment is 0, blank is 8.
Initializers\Zero.cs, code is 10, comment is 0, blank is 0.
Interop\C\CLib.cs, code is 14, comment is 1, blank is 4.
Interop\MXNet\CApi.cs, code is 575, comment is 432, blank is 161.
Interop\MXNet\CPredictApi.cs, code is 75, comment is 110, blank is 15.
Interop\MXNet\NNVMCApi.cs, code is 17, comment is 22, blank is 5.
Interop\NativeMethods.cs, code is 22, comment is 0, blank is 11.
Interop\TypeDef\MXKVStoreServerController.cs, code is 10, comment is 0, blank is 1.
IO\DataBatch.cs, code is 31, comment is 4, blank is 11.
IO\DataDesc.cs, code is 40, comment is 0, blank is 11.
IO\DataIter.cs, code is 29, comment is 1, blank is 14.
IO\MXDataIter.cs, code is 137, comment is 1, blank is 25.
IO\MXDataIterBlob.cs, code is 27, comment is 1, blank is 9.
IO\MXDataIterMap.cs, code is 41, comment is 1, blank is 14.
IO\NDArrayIter.cs, code is 188, comment is 3, blank is 37.
IO\Utils.cs, code is 33, comment is 0, blank is 9.
KVstore\KVStore.cs, code is 161, comment is 0, blank is 32.
KVstore\KVStoreBase.cs, code is 39, comment is 0, blank is 12.
KVstore\KVStoreServer.cs, code is 64, comment is 0, blank is 9.
Logger.cs, code is 83, comment is 0, blank is 14.
Logging\Logging.cs, code is 112, comment is 6, blank is 37.
Maps.cs, code is 9, comment is 0, blank is 0.
Metrics\_BinaryClassificationMetrics.cs, code is 149, comment is 1, blank is 25.
Metrics\Accuracy.cs, code is 28, comment is 0, blank is 6.
Metrics\Base.cs, code is 40, comment is 0, blank is 3.
Metrics\BinaryAccuracy.cs, code is 24, comment is 0, blank is 5.
Metrics\Caffe.cs, code is 9, comment is 0, blank is 0.
Metrics\CrossEntropy.cs, code is 28, comment is 0, blank is 4.
Metrics\CustomMetric.cs, code is 28, comment is 0, blank is 4.
Metrics\EvalMetric.cs, code is 93, comment is 0, blank is 24.
Metrics\F1.cs, code is 44, comment is 0, blank is 7.
Metrics\Loss.cs, code is 18, comment is 0, blank is 1.
Metrics\MAE.cs, code is 21, comment is 0, blank is 3.
Metrics\MCC.cs, code is 44, comment is 0, blank is 7.
Metrics\MSE.cs, code is 21, comment is 0, blank is 3.
Metrics\NegativeLogLikelihood.cs, code is 30, comment is 0, blank is 4.
Metrics\PCC.cs, code is 67, comment is 0, blank is 15.
Metrics\PearsonCorrelation.cs, code is 19, comment is 0, blank is 2.
Metrics\Perplexity.cs, code is 50, comment is 0, blank is 12.
Metrics\RMSE.cs, code is 22, comment is 0, blank is 4.
Metrics\TopKAccuracy.cs, code is 42, comment is 1, blank is 5.
Metrics\Torch.cs, code is 9, comment is 0, blank is 0.
Model.cs, code is 313, comment is 0, blank is 54.
ModuleHelper.cs, code is 39, comment is 0, blank is 5.
Modules\BaseModule.cs, code is 249, comment is 0, blank is 66.
Modules\BucketingModule.cs, code is 311, comment is 0, blank is 63.
Modules\DataParallelExecutorGroup.cs, code is 472, comment is 0, blank is 84.
Modules\ExecutorGroup.cs, code is 30, comment is 0, blank is 5.
Modules\Module.cs, code is 473, comment is 0, blank is 91.
Modules\SequentialModule.cs, code is 270, comment is 0, blank is 59.
Monitor.cs, code is 140, comment is 1, blank is 38.
MxDisposable.cs, code is 13, comment is 0, blank is 3.
MXNet.cs, code is 108, comment is 20, blank is 37.
MxNet.csproj, code is 67, comment is 2, blank is 12.
MxOpEnumerations.cs, code is 294, comment is 217, blank is 46.
Name.cs, code is 55, comment is 0, blank is 12.
NDArray\CachedOp.cs, code is 34, comment is 0, blank is 5.
NDArray\NDArray.cs, code is 585, comment is 8, blank is 137.
NDArray\NDArray.Ops.cs, code is 618, comment is 1883, blank is 95.
NDArray\NDArrayDict.cs, code is 51, comment is 0, blank is 13.
NDArray\NDArrayList.cs, code is 103, comment is 0, blank is 26.
NDArray\NDBlob.cs, code is 34, comment is 1, blank is 13.
NDArray\NdContribApi.cs, code is 574, comment is 1296, blank is 65.
NDArray\NdImgApi.cs, code is 122, comment is 320, blank is 16.
NDArray\NDListHandle.cs, code is 24, comment is 5, blank is 8.
NDArray\Ops.cs, code is 2636, comment is 7540, blank is 358.
NDArray\Random.cs, code is 148, comment is 0, blank is 14.
NDArray\Shape.cs, code is 148, comment is 1, blank is 51.
NDArrayOrSymbol.cs, code is 63, comment is 0, blank is 12.
NN\Constraints\BaseConstraint.cs, code is 16, comment is 0, blank is 3.
NN\Constraints\MaxNorm.cs, code is 24, comment is 0, blank is 3.
NN\Constraints\MinMaxNorm.cs, code is 28, comment is 0, blank is 3.
NN\Constraints\NonNeg.cs, code is 18, comment is 0, blank is 2.
NN\Constraints\UnitNorm.cs, code is 20, comment is 0, blank is 3.
NN\Data\CsvDataFrame.cs, code is 58, comment is 0, blank is 13.
NN\Data\DataFrame.cs, code is 45, comment is 0, blank is 11.
NN\Data\DataSetParser.cs, code is 27, comment is 0, blank is 3.
NN\Data\ImageDataFrame.cs, code is 60, comment is 0, blank is 11.
NN\Enumerations.cs, code is 46, comment is 0, blank is 3.
NN\Initializers\BaseInitializer.cs, code is 15, comment is 0, blank is 3.
NN\Initializers\Constant.cs, code is 19, comment is 0, blank is 4.
NN\Initializers\GlorotNormal.cs, code is 14, comment is 0, blank is 1.
NN\Initializers\GlorotUniform.cs, code is 14, comment is 0, blank is 1.
NN\Initializers\HeNormal.cs, code is 14, comment is 0, blank is 1.
NN\Initializers\HeUniform.cs, code is 14, comment is 0, blank is 1.
NN\Initializers\LecunNormal.cs, code is 14, comment is 0, blank is 1.
NN\Initializers\LecunUniform.cs, code is 14, comment is 0, blank is 1.
NN\Initializers\Ones.cs, code is 13, comment is 0, blank is 1.
NN\Initializers\RandomNormal.cs, code is 21, comment is 0, blank is 5.
NN\Initializers\RandomUniform.cs, code is 21, comment is 0, blank is 5.
NN\Initializers\VarianceScaling.cs, code is 62, comment is 0, blank is 11.
NN\Initializers\Zeros.cs, code is 14, comment is 0, blank is 1.
NN\Layers\Activations\ActivationRegistry.cs, code is 58, comment is 0, blank is 3.
NN\Layers\Activations\Elu.cs, code is 23, comment is 0, blank is 3.
NN\Layers\Activations\Exp.cs, code is 19, comment is 0, blank is 2.
NN\Layers\Activations\HardSigmoid.cs, code is 19, comment is 0, blank is 3.
NN\Layers\Activations\LeakyReLU.cs, code is 23, comment is 0, blank is 3.
NN\Layers\Activations\PReLU.cs, code is 20, comment is 0, blank is 2.
NN\Layers\Activations\Relu.cs, code is 18, comment is 0, blank is 3.
NN\Layers\Activations\RReLU.cs, code is 26, comment is 0, blank is 4.
NN\Layers\Activations\Selu.cs, code is 22, comment is 0, blank is 3.
NN\Layers\Activations\Sigmoid.cs, code is 20, comment is 0, blank is 3.
NN\Layers\Activations\Softmax.cs, code is 19, comment is 0, blank is 3.
NN\Layers\Activations\Softplus.cs, code is 20, comment is 0, blank is 3.
NN\Layers\Activations\SoftSign.cs, code is 20, comment is 0, blank is 3.
NN\Layers\Activations\Tanh.cs, code is 20, comment is 0, blank is 3.
NN\Layers\BaseLayer.cs, code is 27, comment is 0, blank is 5.
NN\Layers\Convolution\Conv1D.cs, code is 79, comment is 0, blank is 21.
NN\Layers\Convolution\Conv2D.cs, code is 80, comment is 0, blank is 21.
NN\Layers\Convolution\Conv2DTranspose.cs, code is 80, comment is 0, blank is 21.
NN\Layers\Convolution\Conv3D.cs, code is 80, comment is 0, blank is 21.
NN\Layers\Convolution\Conv3DTranspose.cs, code is 80, comment is 0, blank is 20.
NN\Layers\Convolution\UpSampling.cs, code is 20, comment is 0, blank is 3.
NN\Layers\Core\Dense.cs, code is 61, comment is 0, blank is 17.
NN\Layers\Core\Dropout.cs, code is 20, comment is 0, blank is 6.
NN\Layers\Core\Flatten.cs, code is 18, comment is 0, blank is 4.
NN\Layers\Core\Permute.cs, code is 18, comment is 3, blank is 3.
NN\Layers\Core\RepeatVector.cs, code is 20, comment is 3, blank is 4.
NN\Layers\Core\Reshape.cs, code is 22, comment is 11, blank is 5.
NN\Layers\Misc\BatchNormalization.cs, code is 62, comment is 0, blank is 19.
NN\Layers\Misc\Embedding.cs, code is 35, comment is 0, blank is 7.
NN\Layers\Misc\SliceChannel.cs, code is 24, comment is 0, blank is 5.
NN\Layers\Pooling\AvgPooling1D.cs, code is 30, comment is 0, blank is 6.
NN\Layers\Pooling\AvgPooling2D.cs, code is 30, comment is 0, blank is 6.
NN\Layers\Pooling\AvgPooling3D.cs, code is 30, comment is 0, blank is 6.
NN\Layers\Pooling\GlobalPooling1D.cs, code is 21, comment is 0, blank is 3.
NN\Layers\Pooling\GlobalPooling2D.cs, code is 21, comment is 0, blank is 3.
NN\Layers\Pooling\GlobalPooling3D.cs, code is 21, comment is 0, blank is 3.
NN\Layers\Pooling\MaxPooling1D.cs, code is 30, comment is 0, blank is 6.
NN\Layers\Pooling\MaxPooling2D.cs, code is 30, comment is 0, blank is 6.
NN\Layers\Pooling\MaxPooling3D.cs, code is 30, comment is 0, blank is 6.
NN\Layers\Recurrent\RNN.cs, code is 17, comment is 0, blank is 3.
NN\LossRegistry.cs, code is 94, comment is 0, blank is 12.
NN\Module.cs, code is 126, comment is 15, blank is 31.
NN\Regularizers\BaseRegularizer.cs, code is 18, comment is 0, blank is 4.
NN\Regularizers\L1.cs, code is 14, comment is 0, blank is 2.
NN\Regularizers\L1L2.cs, code is 27, comment is 0, blank is 5.
NN\Regularizers\L2.cs, code is 14, comment is 0, blank is 2.
NN\Training.cs, code is 124, comment is 6, blank is 26.
NN\UUID.cs, code is 27, comment is 0, blank is 5.
obj\Debug\netstandard2.0\MxNet.AssemblyInfo.cs, code is 10, comment is 10, blank is 4.
obj\Debug\netstandard2.0\MxNet.AssemblyInfoInputs.cache, code is 1, comment is 0, blank is 0.
obj\Debug\netstandard2.0\MxNet.assets.cache, it is a binary file.
obj\Debug\netstandard2.0\MxNet.csproj.FileListAbsolute.txt, code is 7, comment is 0, blank is 0.
obj\Debug\netstandard2.0\MxNet.csprojAssemblyReference.cache, it is a binary file.
obj\Debug\netstandard2.0\MxNet.dll, it is a binary file.
obj\Debug\netstandard2.0\MxNet.pdb, it is a binary file.
obj\MxNet.csproj.nuget.cache, code is 5, comment is 0, blank is 0.
obj\MxNet.csproj.nuget.dgspec.json, code is 83, comment is 0, blank is 5.
obj\MxNet.csproj.nuget.g.props, code is 18, comment is 0, blank is 0.
obj\MxNet.csproj.nuget.g.targets, code is 9, comment is 0, blank is 0.
obj\project.assets.json, code is 855, comment is 0, blank is 22.
obj\Release\netstandard2.0\MxNet.AssemblyInfo.cs, code is 10, comment is 10, blank is 4.
obj\Release\netstandard2.0\MxNet.AssemblyInfoInputs.cache, code is 1, comment is 0, blank is 0.
obj\Release\netstandard2.0\MxNet.assets.cache, it is a binary file.
obj\Release\netstandard2.0\MxNet.csproj.FileListAbsolute.txt, code is 8, comment is 0, blank is 0.
obj\Release\netstandard2.0\MxNet.csprojAssemblyReference.cache, it is a binary file.
obj\Release\netstandard2.0\MxNet.dll, it is a binary file.
obj\Release\netstandard2.0\MxNet.pdb, it is a binary file.
obj\x64\Debug\netstandard2.0\MxNet.AssemblyInfo.cs, code is 10, comment is 10, blank is 4.
obj\x64\Debug\netstandard2.0\MxNet.AssemblyInfoInputs.cache, code is 1, comment is 0, blank is 0.
obj\x64\Debug\netstandard2.0\MxNet.assets.cache, it is a binary file.
obj\x64\Debug\netstandard2.0\MxNet.csproj.FileListAbsolute.txt, code is 8, comment is 0, blank is 0.
obj\x64\Debug\netstandard2.0\MxNet.csprojAssemblyReference.cache, it is a binary file.
obj\x64\Debug\netstandard2.0\MxNet.dll, it is a binary file.
obj\x64\Debug\netstandard2.0\MxNet.pdb, it is a binary file.
Optimizers\AdaDelta.cs, code is 36, comment is 6, blank is 6.
Optimizers\Adagrad.cs, code is 39, comment is 0, blank is 5.
Optimizers\Adam.cs, code is 39, comment is 12, blank is 11.
Optimizers\Adamax.cs, code is 39, comment is 12, blank is 8.
Optimizers\DCASGD.cs, code is 48, comment is 0, blank is 8.
Optimizers\Ftlr.cs, code is 30, comment is 0, blank is 4.
Optimizers\FTML.cs, code is 32, comment is 0, blank is 5.
Optimizers\LBSGD.cs, code is 200, comment is 0, blank is 38.
Optimizers\Nadam.cs, code is 53, comment is 12, blank is 14.
Optimizers\NAG.cs, code is 55, comment is 0, blank is 8.
Optimizers\Optimizer.cs, code is 251, comment is 5, blank is 42.
Optimizers\RMSProp.cs, code is 41, comment is 0, blank is 4.
Optimizers\SGD.cs, code is 113, comment is 0, blank is 12.
Optimizers\SGLD.cs, code is 23, comment is 0, blank is 3.
Optimizers\Signum.cs, code is 34, comment is 0, blank is 6.
Optimizers\Updater.cs, code is 105, comment is 1, blank is 17.
Pickle.cs, code is 60, comment is 0, blank is 11.
PredictException.cs, code is 20, comment is 17, blank is 5.
PredictorHandle.cs, code is 24, comment is 5, blank is 8.
Profiler.cs, code is 199, comment is 0, blank is 49.
Recordio\MXIndexedRecordIO.cs, code is 80, comment is 0, blank is 11.
Recordio\MXRecordIO.cs, code is 103, comment is 0, blank is 19.
Recordio\RecordIO.cs, code is 68, comment is 0, blank is 12.
RTC\CudaKernel.cs, code is 34, comment is 0, blank is 6.
RTC\CudaModule.cs, code is 56, comment is 0, blank is 10.
Runtime.cs, code is 58, comment is 0, blank is 11.
Schedulers\CosineScheduler.cs, code is 31, comment is 0, blank is 5.
Schedulers\FactorScheduler.cs, code is 44, comment is 1, blank is 14.
Schedulers\LRScheduler.cs, code is 48, comment is 0, blank is 16.
Schedulers\MultiFactorScheduler.cs, code is 48, comment is 0, blank is 7.
Schedulers\PolyScheduler.cs, code is 34, comment is 0, blank is 5.
Slice.cs, code is 19, comment is 0, blank is 3.
Sparse\BaseSparseNDArray.cs, code is 128, comment is 0, blank is 29.
Sparse\CSRNDArray.cs, code is 61, comment is 0, blank is 15.
Sparse\RowSparseNDArray.cs, code is 60, comment is 0, blank is 14.
Sym\ContribApi.cs, code is 581, comment is 1296, blank is 65.
Sym\ImgApi.cs, code is 125, comment is 320, blank is 16.
Sym\Operator.cs, code is 246, comment is 1, blank is 69.
Sym\OperatorSupply.cs, code is 95, comment is 1, blank is 18.
Sym\OpMap.cs, code is 63, comment is 5, blank is 17.
Sym\OpReqType.cs, code is 3, comment is 0, blank is 0.
Sym\Ops.cs, code is 2742, comment is 7714, blank is 356.
Sym\SymBlob.cs, code is 38, comment is 1, blank is 13.
Sym\Symbol.cs, code is 900, comment is 50, blank is 202.
TestUtils.cs, code is 101, comment is 39, blank is 48.
Tuple.cs, code is 25, comment is 0, blank is 3.
UniquePtr.cs, code is 41, comment is 11, blank is 18.
Util\Extensions.cs, code is 21, comment is 0, blank is 2.
Util\InteropHelper.cs, code is 53, comment is 1, blank is 10.
Util\MxUtil.cs, code is 82, comment is 0, blank is 9.
===============================================================================
