<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MxNet.GluonCV</AssemblyName>
    <RootNamespace>MxNet.GluonCV</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CocoTools.NET\CocoTools.NET.csproj" />
    <ProjectReference Include="..\MxNet\MxNet.csproj" />
  </ItemGroup>

</Project>
